Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,donor_animal,Experiment,GEO_Accession (exp),Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,create_date,version,Sample Name,source_name,SRA Study,TISSUE,day_post_infection,mdck_spike_in,hours_post_innoculation,seqwell_array_replicate,TREATMENT
SRR12698499,OTHER,108,32857185168,PRJNA665230,SAMN16246669,10881969726,GEO,public,"run.zq,sra,fastq","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",NHP1,SRX9178097,GSM4800305,Illumina NovaSeq 6000,PAIRED,other,TRANSCRIPTOMIC,Macaca mulatta,ILLUMINA,2020-09-26T00:00:00Z,2020-09-23T17:11:00Z,1,GSM4800305,Peripheral blood mononuclear cells (PBMC),SRP285115,Peripheral blood mononuclear cells (PBMC),,,4,a1,irrad
SRR12698500,OTHER,108,29340297360,PRJNA665230,SAMN16246668,9565994160,GEO,public,"run.zq,fastq,sra","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",NHP1,SRX9178098,GSM4800306,Illumina NovaSeq 6000,PAIRED,other,TRANSCRIPTOMIC,Macaca mulatta,ILLUMINA,2020-09-26T00:00:00Z,2020-09-23T17:14:00Z,1,GSM4800306,Peripheral blood mononuclear cells (PBMC),SRP285115,Peripheral blood mononuclear cells (PBMC),,,4,a1,live
SRR12698501,OTHER,108,33095488572,PRJNA665230,SAMN16246667,10843531355,GEO,public,"sra,run.zq,fastq","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",NHP1,SRX9178099,GSM4800307,Illumina NovaSeq 6000,PAIRED,other,TRANSCRIPTOMIC,Macaca mulatta,ILLUMINA,2020-09-26T00:00:00Z,2020-09-23T15:52:00Z,1,GSM4800307,Peripheral blood mononuclear cells (PBMC),SRP285115,Peripheral blood mononuclear cells (PBMC),,,4,a1,media
SRR12698502,OTHER,108,36979407468,PRJNA665230,SAMN16246666,12467527830,GEO,public,"sra,fastq,run.zq","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",NHP1,SRX9178100,GSM4800308,Illumina NovaSeq 6000,PAIRED,other,TRANSCRIPTOMIC,Macaca mulatta,ILLUMINA,2020-09-26T00:00:00Z,2020-09-23T16:27:00Z,1,GSM4800308,Peripheral blood mononuclear cells (PBMC),SRP285115,Peripheral blood mononuclear cells (PBMC),,,4,a2,live
SRR12698503,OTHER,108,32249130048,PRJNA665230,SAMN16246665,10609703698,GEO,public,"fastq,sra,run.zq","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",NHP1,SRX9178101,GSM4800309,Illumina NovaSeq 6000,PAIRED,other,TRANSCRIPTOMIC,Macaca mulatta,ILLUMINA,2020-09-26T00:00:00Z,2020-09-23T17:53:00Z,1,GSM4800309,Peripheral blood mononuclear cells (PBMC),SRP285115,Peripheral blood mononuclear cells (PBMC),,,4,a3,live
SRR12698504,OTHER,108,33661786356,PRJNA665230,SAMN16246664,11062473670,GEO,public,"run.zq,sra,fastq","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",NHP1,SRX9178102,GSM4800310,Illumina NovaSeq 6000,PAIRED,other,TRANSCRIPTOMIC,Macaca mulatta,ILLUMINA,2020-09-26T00:00:00Z,2020-09-23T18:03:00Z,1,GSM4800310,Peripheral blood mononuclear cells (PBMC),SRP285115,Peripheral blood mononuclear cells (PBMC),,,4,a4,live
SRR12698505,OTHER,108,37527694308,PRJNA665230,SAMN16246663,12358800647,GEO,public,"fastq,run.zq,sra","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",NHP1,SRX9178103,GSM4800311,Illumina NovaSeq 6000,PAIRED,other,TRANSCRIPTOMIC,Macaca mulatta,ILLUMINA,2020-09-26T00:00:00Z,2020-09-23T17:04:00Z,1,GSM4800311,Peripheral blood mononuclear cells (PBMC),SRP285115,Peripheral blood mononuclear cells (PBMC),,,24,a1,irrad
SRR12698506,OTHER,108,29114807724,PRJNA665230,SAMN16246662,9743206417,GEO,public,"fastq,sra,run.zq","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",NHP1,SRX9178104,GSM4800312,Illumina NovaSeq 6000,PAIRED,other,TRANSCRIPTOMIC,Macaca mulatta,ILLUMINA,2020-09-26T00:00:00Z,2020-09-23T15:35:00Z,1,GSM4800312,Peripheral blood mononuclear cells (PBMC),SRP285115,Peripheral blood mononuclear cells (PBMC),,,24,a1,live
SRR12698507,OTHER,108,36196963668,PRJNA665230,SAMN16246661,11964173780,GEO,public,"run.zq,sra,fastq","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",NHP1,SRX9178105,GSM4800313,Illumina NovaSeq 6000,PAIRED,other,TRANSCRIPTOMIC,Macaca mulatta,ILLUMINA,2020-09-26T00:00:00Z,2020-09-23T16:53:00Z,1,GSM4800313,Peripheral blood mononuclear cells (PBMC),SRP285115,Peripheral blood mononuclear cells (PBMC),,,24,a1,media
SRR12698508,OTHER,108,28860355404,PRJNA665230,SAMN16246660,9554503280,GEO,public,"fastq,sra,run.zq","s3,gs,ncbi","s3.us-east-1,gs.US,ncbi.public",NHP1,SRX9178106,GSM4800314,Illumina NovaSeq 6000,PAIRED,other,TRANSCRIPTOMIC,Macaca mulatta,ILLUMINA,2020-09-26T00:00:00Z,2020-09-23T15:34:00Z,1,GSM4800314,Peripheral blood mononuclear cells (PBMC),SRP285115,Peripheral blood mononuclear cells (PBMC),,,24,a2,live
SRR12698509,OTHER,108,29581408008,PRJNA665230,SAMN16246659,9886203766,GEO,public,"run.zq,fastq,sra","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",NHP1,SRX9178107,GSM4800315,Illumina NovaSeq 6000,PAIRED,other,TRANSCRIPTOMIC,Macaca mulatta,ILLUMINA,2020-09-26T00:00:00Z,2020-09-23T15:36:00Z,1,GSM4800315,Peripheral blood mononuclear cells (PBMC),SRP285115,Peripheral blood mononuclear cells (PBMC),,,24,a3,live
SRR12698510,OTHER,108,33566866344,PRJNA665230,SAMN16246658,11247549167,GEO,public,"run.zq,fastq,sra","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",NHP1,SRX9178108,GSM4800316,Illumina NovaSeq 6000,PAIRED,other,TRANSCRIPTOMIC,Macaca mulatta,ILLUMINA,2020-09-26T00:00:00Z,2020-09-23T17:40:00Z,1,GSM4800316,Peripheral blood mononuclear cells (PBMC),SRP285115,Peripheral blood mononuclear cells (PBMC),,,24,a4,live
SRR12698511,OTHER,108,25185624732,PRJNA665230,SAMN16246690,8414833850,GEO,public,"fastq,sra,run.zq","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",NHP2,SRX9178109,GSM4800317,Illumina NovaSeq 6000,PAIRED,other,TRANSCRIPTOMIC,Macaca mulatta,ILLUMINA,2020-09-26T00:00:00Z,2020-09-23T16:07:00Z,1,GSM4800317,Peripheral blood mononuclear cells (PBMC),SRP285115,Peripheral blood mononuclear cells (PBMC),,,4,a1,irrad
SRR12698512,OTHER,108,29723119560,PRJNA665230,SAMN16246689,9852333678,GEO,public,"fastq,run.zq,sra","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",NHP2,SRX9178110,GSM4800318,Illumina NovaSeq 6000,PAIRED,other,TRANSCRIPTOMIC,Macaca mulatta,ILLUMINA,2020-09-26T00:00:00Z,2020-09-23T16:54:00Z,1,GSM4800318,Peripheral blood mononuclear cells (PBMC),SRP285115,Peripheral blood mononuclear cells (PBMC),,,4,a1,live
SRR12698513,OTHER,108,32611165272,PRJNA665230,SAMN16246688,10725526468,GEO,public,"sra,fastq,run.zq","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",NHP2,SRX9178111,GSM4800319,Illumina NovaSeq 6000,PAIRED,other,TRANSCRIPTOMIC,Macaca mulatta,ILLUMINA,2020-09-26T00:00:00Z,2020-09-23T16:55:00Z,1,GSM4800319,Peripheral blood mononuclear cells (PBMC),SRP285115,Peripheral blood mononuclear cells (PBMC),,,4,a1,media
SRR12698514,OTHER,108,25915701924,PRJNA665230,SAMN16246687,8604852572,GEO,public,"sra,fastq,run.zq","s3,gs,ncbi","s3.us-east-1,gs.US,ncbi.public",NHP2,SRX9178112,GSM4800320,Illumina NovaSeq 6000,PAIRED,other,TRANSCRIPTOMIC,Macaca mulatta,ILLUMINA,2020-09-26T00:00:00Z,2020-09-23T15:18:00Z,1,GSM4800320,Peripheral blood mononuclear cells (PBMC),SRP285115,Peripheral blood mononuclear cells (PBMC),,,4,a2,live
SRR12698515,OTHER,108,33202300788,PRJNA665230,SAMN16246686,11055075316,GEO,public,"run.zq,fastq,sra","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",NHP2,SRX9178113,GSM4800321,Illumina NovaSeq 6000,PAIRED,other,TRANSCRIPTOMIC,Macaca mulatta,ILLUMINA,2020-09-26T00:00:00Z,2020-09-23T15:48:00Z,1,GSM4800321,Peripheral blood mononuclear cells (PBMC),SRP285115,Peripheral blood mononuclear cells (PBMC),,,4,a3,live
SRR12698516,OTHER,108,32616015444,PRJNA665230,SAMN16246685,10904778351,GEO,public,"run.zq,fastq,sra","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",NHP2,SRX9178114,GSM4800322,Illumina NovaSeq 6000,PAIRED,other,TRANSCRIPTOMIC,Macaca mulatta,ILLUMINA,2020-09-26T00:00:00Z,2020-09-23T16:50:00Z,1,GSM4800322,Peripheral blood mononuclear cells (PBMC),SRP285115,Peripheral blood mononuclear cells (PBMC),,,4,a4,live
SRR12698517,OTHER,108,21472112448,PRJNA665230,SAMN16246684,7007869519,GEO,public,"sra,fastq,run.zq","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",NHP2,SRX9178115,GSM4800323,Illumina NovaSeq 6000,PAIRED,other,TRANSCRIPTOMIC,Macaca mulatta,ILLUMINA,2020-09-26T00:00:00Z,2020-09-23T14:27:00Z,1,GSM4800323,Peripheral blood mononuclear cells (PBMC),SRP285115,Peripheral blood mononuclear cells (PBMC),,,24,a1,irrad
SRR12698518,OTHER,108,30310104528,PRJNA665230,SAMN16246683,9934965718,GEO,public,"sra,fastq,run.zq","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",NHP2,SRX9178116,GSM4800324,Illumina NovaSeq 6000,PAIRED,other,TRANSCRIPTOMIC,Macaca mulatta,ILLUMINA,2020-09-26T00:00:00Z,2020-09-23T16:30:00Z,1,GSM4800324,Peripheral blood mononuclear cells (PBMC),SRP285115,Peripheral blood mononuclear cells (PBMC),,,24,a1,live
SRR12698519,OTHER,108,33938581716,PRJNA665230,SAMN16246682,11253429277,GEO,public,"run.zq,fastq,sra","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",NHP2,SRX9178117,GSM4800325,Illumina NovaSeq 6000,PAIRED,other,TRANSCRIPTOMIC,Macaca mulatta,ILLUMINA,2020-09-26T00:00:00Z,2020-09-23T17:54:00Z,1,GSM4800325,Peripheral blood mononuclear cells (PBMC),SRP285115,Peripheral blood mononuclear cells (PBMC),,,24,a1,media
SRR12698520,OTHER,108,29547142308,PRJNA665230,SAMN16246681,9708174448,GEO,public,"fastq,sra,run.zq","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",NHP2,SRX9178118,GSM4800326,Illumina NovaSeq 6000,PAIRED,other,TRANSCRIPTOMIC,Macaca mulatta,ILLUMINA,2020-09-26T00:00:00Z,2020-09-23T16:03:00Z,1,GSM4800326,Peripheral blood mononuclear cells (PBMC),SRP285115,Peripheral blood mononuclear cells (PBMC),,,24,a2,live
SRR12698521,OTHER,108,30030107184,PRJNA665230,SAMN16246680,9792347778,GEO,public,"fastq,run.zq,sra","s3,gs,ncbi","s3.us-east-1,gs.US,ncbi.public",NHP2,SRX9178119,GSM4800327,Illumina NovaSeq 6000,PAIRED,other,TRANSCRIPTOMIC,Macaca mulatta,ILLUMINA,2020-09-26T00:00:00Z,2020-09-23T15:43:00Z,1,GSM4800327,Peripheral blood mononuclear cells (PBMC),SRP285115,Peripheral blood mononuclear cells (PBMC),,,24,a3,live
SRR12698522,OTHER,108,27488809728,PRJNA665230,SAMN16246679,9035718544,GEO,public,"fastq,run.zq,sra","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",NHP2,SRX9178120,GSM4800328,Illumina NovaSeq 6000,PAIRED,other,TRANSCRIPTOMIC,Macaca mulatta,ILLUMINA,2020-09-26T00:00:00Z,2020-09-23T15:30:00Z,1,GSM4800328,Peripheral blood mononuclear cells (PBMC),SRP285115,Peripheral blood mononuclear cells (PBMC),,,24,a4,live
SRR12698523,OTHER,108,27597871476,PRJNA665231,SAMN16246678,9486252265,GEO,public,"sra,fastq,run.zq","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",NHP19,SRX9178121,GSM4800330,Illumina NovaSeq 6000,PAIRED,other,TRANSCRIPTOMIC,Macaca mulatta,ILLUMINA,2020-09-26T00:00:00Z,2020-09-23T17:23:00Z,1,GSM4800330,Peripheral blood mononuclear cells (PBMC),SRP285116,Peripheral blood mononuclear cells (PBMC),4,FALSE,,,
SRR12698524,OTHER,108,32584777092,PRJNA665231,SAMN16246677,11193184834,GEO,public,"sra,fastq,run.zq","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",NHP22,SRX9178122,GSM4800331,Illumina NovaSeq 6000,PAIRED,other,TRANSCRIPTOMIC,Macaca mulatta,ILLUMINA,2020-09-26T00:00:00Z,2020-09-23T18:02:00Z,1,GSM4800331,Peripheral blood mononuclear cells (PBMC),SRP285116,Peripheral blood mononuclear cells (PBMC),6,FALSE,,,
SRR12698525,OTHER,108,38885265000,PRJNA665231,SAMN16246676,13483045745,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",NHP23,SRX9178123,GSM4800332,Illumina NovaSeq 6000,PAIRED,other,TRANSCRIPTOMIC,Macaca mulatta,ILLUMINA,2020-09-26T00:00:00Z,2020-09-23T16:12:00Z,1,GSM4800332,Peripheral blood mononuclear cells (PBMC),SRP285116,Peripheral blood mononuclear cells (PBMC),6,FALSE,,,
SRR12698526,OTHER,108,13297607028,PRJNA665231,SAMN16246675,4666606209,GEO,public,"run.zq,sra,fastq","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",NHP14,SRX9178124,GSM4800333,Illumina NovaSeq 6000,PAIRED,other,TRANSCRIPTOMIC,Macaca mulatta,ILLUMINA,2020-09-26T00:00:00Z,2020-09-23T14:19:00Z,1,GSM4800333,Peripheral blood mononuclear cells (PBMC),SRP285116,Peripheral blood mononuclear cells (PBMC),0,FALSE,,,
SRR12698527,OTHER,108,12619910808,PRJNA665231,SAMN16246674,4426224261,GEO,public,"run.zq,sra,fastq","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",NHP16,SRX9178125,GSM4800334,Illumina NovaSeq 6000,PAIRED,other,TRANSCRIPTOMIC,Macaca mulatta,ILLUMINA,2020-09-26T00:00:00Z,2020-09-23T14:15:00Z,1,GSM4800334,Peripheral blood mononuclear cells (PBMC),SRP285116,Peripheral blood mononuclear cells (PBMC),0,FALSE,,,
SRR12698528,OTHER,108,13226963904,PRJNA665231,SAMN16246705,4740716543,GEO,public,"fastq,sra,run.zq","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",NHP17,SRX9178126,GSM4800335,Illumina NovaSeq 6000,PAIRED,other,TRANSCRIPTOMIC,Macaca mulatta,ILLUMINA,2020-09-26T00:00:00Z,2020-09-23T14:19:00Z,1,GSM4800335,Peripheral blood mononuclear cells (PBMC),SRP285116,Peripheral blood mononuclear cells (PBMC),0,FALSE,,,
SRR12698529,OTHER,108,13744679724,PRJNA665231,SAMN16246704,4910307891,GEO,public,"fastq,run.zq,sra","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",NHP19,SRX9178127,GSM4800336,Illumina NovaSeq 6000,PAIRED,other,TRANSCRIPTOMIC,Macaca mulatta,ILLUMINA,2020-09-26T00:00:00Z,2020-09-23T14:25:00Z,1,GSM4800336,Peripheral blood mononuclear cells (PBMC),SRP285116,Peripheral blood mononuclear cells (PBMC),4,FALSE,,,
SRR12698530,OTHER,108,22542365016,PRJNA665231,SAMN16246703,8083807317,GEO,public,"run.zq,sra,fastq","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",NHPC1,SRX9178128,GSM4800337,Illumina NovaSeq 6000,PAIRED,other,TRANSCRIPTOMIC,Macaca mulatta,ILLUMINA,2020-09-26T00:00:00Z,2020-09-23T14:40:00Z,1,GSM4800337,Peripheral blood mononuclear cells (PBMC),SRP285116,Peripheral blood mononuclear cells (PBMC),0,FALSE,,,
SRR12698531,OTHER,108,17963532432,PRJNA665231,SAMN16246702,6329315425,GEO,public,"fastq,run.zq,sra","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",NHP15,SRX9178129,GSM4800338,Illumina NovaSeq 6000,PAIRED,other,TRANSCRIPTOMIC,Macaca mulatta,ILLUMINA,2020-09-26T00:00:00Z,2020-09-23T14:45:00Z,1,GSM4800338,Peripheral blood mononuclear cells (PBMC),SRP285116,Peripheral blood mononuclear cells (PBMC),0,FALSE,,,
SRR12698532,OTHER,108,22445535024,PRJNA665231,SAMN16246701,7742513370,GEO,public,"sra,run.zq,fastq","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",NHP20,SRX9178130,GSM4800339,Illumina NovaSeq 6000,PAIRED,other,TRANSCRIPTOMIC,Macaca mulatta,ILLUMINA,2020-09-26T00:00:00Z,2020-09-23T15:22:00Z,1,GSM4800339,Peripheral blood mononuclear cells (PBMC),SRP285116,Peripheral blood mononuclear cells (PBMC),-30,FALSE,,,
SRR12698533,OTHER,108,26634892500,PRJNA665231,SAMN16246700,9398126070,GEO,public,"fastq,run.zq,sra","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",NHP11,SRX9178131,GSM4800340,Illumina NovaSeq 6000,PAIRED,other,TRANSCRIPTOMIC,Macaca mulatta,ILLUMINA,2020-09-26T00:00:00Z,2020-09-23T15:18:00Z,1,GSM4800340,Peripheral blood mononuclear cells (PBMC),SRP285116,Peripheral blood mononuclear cells (PBMC),-4,FALSE,,,
SRR12698534,OTHER,108,14678479908,PRJNA665231,SAMN16246699,5112300418,GEO,public,"fastq,sra,run.zq","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",NHP23,SRX9178132,GSM4800341,Illumina NovaSeq 6000,PAIRED,other,TRANSCRIPTOMIC,Macaca mulatta,ILLUMINA,2020-09-26T00:00:00Z,2020-09-23T14:08:00Z,1,GSM4800341,Peripheral blood mononuclear cells (PBMC),SRP285116,Peripheral blood mononuclear cells (PBMC),-30,FALSE,,,
SRR12698535,OTHER,108,24166902852,PRJNA665231,SAMN16246698,8471036146,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",NHP09,SRX9178133,GSM4800342,Illumina NovaSeq 6000,PAIRED,other,TRANSCRIPTOMIC,Macaca mulatta,ILLUMINA,2020-09-26T00:00:00Z,2020-09-23T14:52:00Z,1,GSM4800342,Peripheral blood mononuclear cells (PBMC),SRP285116,Peripheral blood mononuclear cells (PBMC),-4,FALSE,,,
SRR12698536,OTHER,108,21499171308,PRJNA665231,SAMN16246697,7760938789,GEO,public,"sra,run.zq,fastq","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",NHP10,SRX9178134,GSM4800343,Illumina NovaSeq 6000,PAIRED,other,TRANSCRIPTOMIC,Macaca mulatta,ILLUMINA,2020-09-26T00:00:00Z,2020-09-23T14:58:00Z,1,GSM4800343,Peripheral blood mononuclear cells (PBMC),SRP285116,Peripheral blood mononuclear cells (PBMC),-4,FALSE,,,
SRR12698537,OTHER,108,42055952976,PRJNA665231,SAMN16246696,15103648497,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",NHP14,SRX9178135,GSM4800344,Illumina NovaSeq 6000,PAIRED,other,TRANSCRIPTOMIC,Macaca mulatta,ILLUMINA,2020-09-26T00:00:00Z,2020-09-23T17:17:00Z,1,GSM4800344,Peripheral blood mononuclear cells (PBMC),SRP285116,Peripheral blood mononuclear cells (PBMC),0,FALSE,,,
SRR12698538,OTHER,108,37845713916,PRJNA665231,SAMN16246695,13406541620,GEO,public,"sra,run.zq,fastq","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",NHP16,SRX9178136,GSM4800345,Illumina NovaSeq 6000,PAIRED,other,TRANSCRIPTOMIC,Macaca mulatta,ILLUMINA,2020-09-26T00:00:00Z,2020-09-23T17:10:00Z,1,GSM4800345,Peripheral blood mononuclear cells (PBMC),SRP285116,Peripheral blood mononuclear cells (PBMC),0,FALSE,,,
SRR12698539,OTHER,108,49778459496,PRJNA665231,SAMN16246694,18199823926,GEO,public,"run.zq,fastq,sra","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",NHP12,SRX9178137,GSM4800346,Illumina NovaSeq 6000,PAIRED,other,TRANSCRIPTOMIC,Macaca mulatta,ILLUMINA,2020-09-26T00:00:00Z,2020-09-23T18:43:00Z,1,GSM4800346,Peripheral blood mononuclear cells (PBMC),SRP285116,Peripheral blood mononuclear cells (PBMC),8,FALSE,,,
SRR12698540,OTHER,108,31720270356,PRJNA665231,SAMN16246693,11730883196,GEO,public,"sra,fastq,run.zq","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",NHP09,SRX9178138,GSM4800347,Illumina NovaSeq 6000,PAIRED,other,TRANSCRIPTOMIC,Macaca mulatta,ILLUMINA,2020-09-26T00:00:00Z,2020-09-23T15:40:00Z,1,GSM4800347,Peripheral blood mononuclear cells (PBMC),SRP285116,Peripheral blood mononuclear cells (PBMC),8,FALSE,,,
SRR12698541,OTHER,108,51774819840,PRJNA665231,SAMN16246692,18736231784,GEO,public,"sra,fastq,run.zq","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",NHP08,SRX9178139,GSM4800348,Illumina NovaSeq 6000,PAIRED,other,TRANSCRIPTOMIC,Macaca mulatta,ILLUMINA,2020-09-26T00:00:00Z,2020-09-23T18:48:00Z,1,GSM4800348,Peripheral blood mononuclear cells (PBMC),SRP285116,Peripheral blood mononuclear cells (PBMC),6,FALSE,,,
SRR12698542,OTHER,108,25747837416,PRJNA665231,SAMN16246691,8720500322,GEO,public,"fastq,run.zq,sra","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",NHP13,SRX9178140,GSM4800349,Illumina NovaSeq 6000,PAIRED,other,TRANSCRIPTOMIC,Macaca mulatta,ILLUMINA,2020-09-26T00:00:00Z,2020-09-23T14:59:00Z,1,GSM4800349,Peripheral blood mononuclear cells (PBMC),SRP285116,Peripheral blood mononuclear cells (PBMC),3,TRUE,,,
SRR12698543,OTHER,108,29954820168,PRJNA665231,SAMN16246720,10321350379,GEO,public,"run.zq,sra,fastq","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",NHP13,SRX9178141,GSM4800350,Illumina NovaSeq 6000,PAIRED,other,TRANSCRIPTOMIC,Macaca mulatta,ILLUMINA,2020-09-26T00:00:00Z,2020-09-23T18:31:00Z,1,GSM4800350,Peripheral blood mononuclear cells (PBMC),SRP285116,Peripheral blood mononuclear cells (PBMC),3,TRUE,,,
SRR12698544,OTHER,108,31072001004,PRJNA665231,SAMN16246719,10454926051,GEO,public,"fastq,run.zq,sra","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",NHP13,SRX9178142,GSM4800351,Illumina NovaSeq 6000,PAIRED,other,TRANSCRIPTOMIC,Macaca mulatta,ILLUMINA,2020-09-26T00:00:00Z,2020-09-23T16:50:00Z,1,GSM4800351,Peripheral blood mononuclear cells (PBMC),SRP285116,Peripheral blood mononuclear cells (PBMC),3,TRUE,,,
SRR12698545,OTHER,108,25269381648,PRJNA665231,SAMN16246718,8518641469,GEO,public,"fastq,sra,run.zq","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",NHP13,SRX9178143,GSM4800352,Illumina NovaSeq 6000,PAIRED,other,TRANSCRIPTOMIC,Macaca mulatta,ILLUMINA,2020-09-26T00:00:00Z,2020-09-24T02:25:00Z,1,GSM4800352,Peripheral blood mononuclear cells (PBMC),SRP285116,Peripheral blood mononuclear cells (PBMC),3,FALSE,,,
SRR12698546,OTHER,108,23593935744,PRJNA665231,SAMN16246717,7864498760,GEO,public,"sra,fastq,run.zq","s3,gs,ncbi","s3.us-east-1,gs.US,ncbi.public",NHP13,SRX9178144,GSM4800353,Illumina NovaSeq 6000,PAIRED,other,TRANSCRIPTOMIC,Macaca mulatta,ILLUMINA,2020-09-26T00:00:00Z,2020-09-24T01:31:00Z,1,GSM4800353,Peripheral blood mononuclear cells (PBMC),SRP285116,Peripheral blood mononuclear cells (PBMC),3,FALSE,,,
SRR12698547,OTHER,108,22183119000,PRJNA665231,SAMN16246716,7418526152,GEO,public,"sra,run.zq,fastq","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",NHP13,SRX9178145,GSM4800354,Illumina NovaSeq 6000,PAIRED,other,TRANSCRIPTOMIC,Macaca mulatta,ILLUMINA,2020-09-26T00:00:00Z,2020-09-23T15:08:00Z,1,GSM4800354,Peripheral blood mononuclear cells (PBMC),SRP285116,Peripheral blood mononuclear cells (PBMC),3,FALSE,,,
SRR12698548,OTHER,108,23719351284,PRJNA665231,SAMN16246715,7866333383,GEO,public,"sra,run.zq,fastq","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",NHP24,SRX9178146,GSM4800355,Illumina NovaSeq 6000,PAIRED,other,TRANSCRIPTOMIC,Macaca mulatta,ILLUMINA,2020-09-26T00:00:00Z,2020-09-23T15:17:00Z,1,GSM4800355,Peripheral blood mononuclear cells (PBMC),SRP285116,Peripheral blood mononuclear cells (PBMC),6,TRUE,,,
SRR12698549,OTHER,108,26868288168,PRJNA665231,SAMN16246714,9034739920,GEO,public,"sra,fastq,run.zq","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",NHP24,SRX9178147,GSM4800356,Illumina NovaSeq 6000,PAIRED,other,TRANSCRIPTOMIC,Macaca mulatta,ILLUMINA,2020-09-26T00:00:00Z,2020-09-23T15:10:00Z,1,GSM4800356,Peripheral blood mononuclear cells (PBMC),SRP285116,Peripheral blood mononuclear cells (PBMC),6,TRUE,,,
SRR12698550,OTHER,108,24660594180,PRJNA665231,SAMN16246713,8167456917,GEO,public,"run.zq,sra,fastq","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",NHP24,SRX9178148,GSM4800357,Illumina NovaSeq 6000,PAIRED,other,TRANSCRIPTOMIC,Macaca mulatta,ILLUMINA,2020-09-26T00:00:00Z,2020-09-23T14:57:00Z,1,GSM4800357,Peripheral blood mononuclear cells (PBMC),SRP285116,Peripheral blood mononuclear cells (PBMC),6,TRUE,,,
SRR12698551,OTHER,108,32273164044,PRJNA665231,SAMN16246712,10971695305,GEO,public,"run.zq,sra,fastq","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",NHP24,SRX9178149,GSM4800358,Illumina NovaSeq 6000,PAIRED,other,TRANSCRIPTOMIC,Macaca mulatta,ILLUMINA,2020-09-26T00:00:00Z,2020-09-23T17:00:00Z,1,GSM4800358,Peripheral blood mononuclear cells (PBMC),SRP285116,Peripheral blood mononuclear cells (PBMC),6,FALSE,,,
SRR12698552,OTHER,108,31379624964,PRJNA665231,SAMN16246711,10582913491,GEO,public,"fastq,run.zq,sra","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",NHP24,SRX9178150,GSM4800359,Illumina NovaSeq 6000,PAIRED,other,TRANSCRIPTOMIC,Macaca mulatta,ILLUMINA,2020-09-26T00:00:00Z,2020-09-23T17:37:00Z,1,GSM4800359,Peripheral blood mononuclear cells (PBMC),SRP285116,Peripheral blood mononuclear cells (PBMC),6,FALSE,,,
SRR12698553,OTHER,108,26346169944,PRJNA665231,SAMN16246710,8786681577,GEO,public,"run.zq,fastq,sra","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",NHP24,SRX9178151,GSM4800360,Illumina NovaSeq 6000,PAIRED,other,TRANSCRIPTOMIC,Macaca mulatta,ILLUMINA,2020-09-26T00:00:00Z,2020-09-23T15:33:00Z,1,GSM4800360,Peripheral blood mononuclear cells (PBMC),SRP285116,Peripheral blood mononuclear cells (PBMC),6,FALSE,,,
SRR12698554,OTHER,108,38495815056,PRJNA665231,SAMN16246709,12489931384,GEO,public,"fastq,sra,run.zq","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",NHP14,SRX9178152,GSM4800361,Illumina NovaSeq 6000,PAIRED,other,TRANSCRIPTOMIC,Macaca mulatta,ILLUMINA,2020-09-26T00:00:00Z,2020-09-23T17:12:00Z,1,GSM4800361,Peripheral blood mononuclear cells (PBMC),SRP285116,Peripheral blood mononuclear cells (PBMC),3,TRUE,,,
SRR12698555,OTHER,108,47054945844,PRJNA665231,SAMN16246708,15287142993,GEO,public,"sra,run.zq,fastq","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",NHP14,SRX9178153,GSM4800362,Illumina NovaSeq 6000,PAIRED,other,TRANSCRIPTOMIC,Macaca mulatta,ILLUMINA,2020-09-26T00:00:00Z,2020-09-23T20:02:00Z,1,GSM4800362,Peripheral blood mononuclear cells (PBMC),SRP285116,Peripheral blood mononuclear cells (PBMC),3,TRUE,,,
SRR12698556,OTHER,108,29504782764,PRJNA665231,SAMN16246707,9486125833,GEO,public,"fastq,run.zq,sra","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",NHP14,SRX9178154,GSM4800363,Illumina NovaSeq 6000,PAIRED,other,TRANSCRIPTOMIC,Macaca mulatta,ILLUMINA,2020-09-26T00:00:00Z,2020-09-23T15:31:00Z,1,GSM4800363,Peripheral blood mononuclear cells (PBMC),SRP285116,Peripheral blood mononuclear cells (PBMC),3,TRUE,,,
SRR12698557,OTHER,108,45610119684,PRJNA665231,SAMN16246706,14925098407,GEO,public,"fastq,sra,run.zq","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",NHP14,SRX9178155,GSM4800364,Illumina NovaSeq 6000,PAIRED,other,TRANSCRIPTOMIC,Macaca mulatta,ILLUMINA,2020-09-26T00:00:00Z,2020-09-23T18:30:00Z,1,GSM4800364,Peripheral blood mononuclear cells (PBMC),SRP285116,Peripheral blood mononuclear cells (PBMC),3,FALSE,,,
SRR12698558,OTHER,108,14542737624,PRJNA665231,SAMN16246615,4686245953,GEO,public,"run.zq,fastq,sra","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",NHP14,SRX9178156,GSM4800365,Illumina NovaSeq 6000,PAIRED,other,TRANSCRIPTOMIC,Macaca mulatta,ILLUMINA,2020-09-26T00:00:00Z,2020-09-23T14:21:00Z,1,GSM4800365,Peripheral blood mononuclear cells (PBMC),SRP285116,Peripheral blood mononuclear cells (PBMC),3,FALSE,,,
SRR12698559,OTHER,108,16191118296,PRJNA665231,SAMN16246639,5310611644,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",NHP14,SRX9178157,GSM4800366,Illumina NovaSeq 6000,PAIRED,other,TRANSCRIPTOMIC,Macaca mulatta,ILLUMINA,2020-09-26T00:00:00Z,2020-09-23T14:21:00Z,1,GSM4800366,Peripheral blood mononuclear cells (PBMC),SRP285116,Peripheral blood mononuclear cells (PBMC),3,FALSE,,,
SRR12698560,OTHER,108,30295132272,PRJNA665231,SAMN16246638,9779048913,GEO,public,"sra,run.zq,fastq","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",NHP16,SRX9178158,GSM4800367,Illumina NovaSeq 6000,PAIRED,other,TRANSCRIPTOMIC,Macaca mulatta,ILLUMINA,2020-09-26T00:00:00Z,2020-09-23T15:45:00Z,1,GSM4800367,Peripheral blood mononuclear cells (PBMC),SRP285116,Peripheral blood mononuclear cells (PBMC),5,TRUE,,,
SRR12698561,OTHER,108,32904359352,PRJNA665231,SAMN16246637,10626745798,GEO,public,"sra,run.zq,fastq","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",NHP16,SRX9178159,GSM4800368,Illumina NovaSeq 6000,PAIRED,other,TRANSCRIPTOMIC,Macaca mulatta,ILLUMINA,2020-09-26T00:00:00Z,2020-09-23T16:24:00Z,1,GSM4800368,Peripheral blood mononuclear cells (PBMC),SRP285116,Peripheral blood mononuclear cells (PBMC),5,TRUE,,,
SRR12698562,OTHER,108,28292521428,PRJNA665231,SAMN16246636,9161718790,GEO,public,"fastq,sra,run.zq","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",NHP16,SRX9178160,GSM4800369,Illumina NovaSeq 6000,PAIRED,other,TRANSCRIPTOMIC,Macaca mulatta,ILLUMINA,2020-09-26T00:00:00Z,2020-09-23T15:25:00Z,1,GSM4800369,Peripheral blood mononuclear cells (PBMC),SRP285116,Peripheral blood mononuclear cells (PBMC),5,TRUE,,,
SRR12698563,OTHER,108,35330873004,PRJNA665231,SAMN16246635,11474747290,GEO,public,"sra,fastq,run.zq","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",NHP16,SRX9178161,GSM4800370,Illumina NovaSeq 6000,PAIRED,other,TRANSCRIPTOMIC,Macaca mulatta,ILLUMINA,2020-09-26T00:00:00Z,2020-09-23T17:36:00Z,1,GSM4800370,Peripheral blood mononuclear cells (PBMC),SRP285116,Peripheral blood mononuclear cells (PBMC),5,FALSE,,,
SRR12698564,OTHER,108,29305870092,PRJNA665231,SAMN16246634,9569469793,GEO,public,"sra,fastq,run.zq","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",NHP16,SRX9178162,GSM4800371,Illumina NovaSeq 6000,PAIRED,other,TRANSCRIPTOMIC,Macaca mulatta,ILLUMINA,2020-09-26T00:00:00Z,2020-09-23T17:26:00Z,1,GSM4800371,Peripheral blood mononuclear cells (PBMC),SRP285116,Peripheral blood mononuclear cells (PBMC),5,FALSE,,,
SRR12698565,OTHER,108,31747896540,PRJNA665231,SAMN16246633,10607507712,GEO,public,"sra,run.zq,fastq","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",NHP16,SRX9178163,GSM4800372,Illumina NovaSeq 6000,PAIRED,other,TRANSCRIPTOMIC,Macaca mulatta,ILLUMINA,2020-09-26T00:00:00Z,2020-09-23T15:41:00Z,1,GSM4800372,Peripheral blood mononuclear cells (PBMC),SRP285116,Peripheral blood mononuclear cells (PBMC),5,FALSE,,,
SRR12698566,OTHER,108,24238783440,PRJNA665231,SAMN16246632,9011663561,GEO,public,"sra,fastq,run.zq","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",NHP19,SRX9178164,GSM4800373,Illumina NovaSeq 6000,PAIRED,other,TRANSCRIPTOMIC,Macaca mulatta,ILLUMINA,2020-09-26T00:00:00Z,2020-09-23T14:44:00Z,1,GSM4800373,Peripheral blood mononuclear cells (PBMC),SRP285116,Peripheral blood mononuclear cells (PBMC),4,TRUE,,,
SRR12698567,OTHER,108,18934525548,PRJNA665231,SAMN16246631,6862998892,GEO,public,"run.zq,sra,fastq","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",NHP19,SRX9178165,GSM4800374,Illumina NovaSeq 6000,PAIRED,other,TRANSCRIPTOMIC,Macaca mulatta,ILLUMINA,2020-09-26T00:00:00Z,2020-09-23T14:50:00Z,1,GSM4800374,Peripheral blood mononuclear cells (PBMC),SRP285116,Peripheral blood mononuclear cells (PBMC),4,TRUE,,,
SRR12698568,OTHER,108,17731562364,PRJNA665231,SAMN16246630,6560736975,GEO,public,"fastq,sra,run.zq","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",NHP19,SRX9178166,GSM4800375,Illumina NovaSeq 6000,PAIRED,other,TRANSCRIPTOMIC,Macaca mulatta,ILLUMINA,2020-09-26T00:00:00Z,2020-09-23T14:46:00Z,1,GSM4800375,Peripheral blood mononuclear cells (PBMC),SRP285116,Peripheral blood mononuclear cells (PBMC),4,TRUE,,,
SRR12698569,OTHER,108,21859470216,PRJNA665231,SAMN16246629,8040337014,GEO,public,"sra,fastq,run.zq","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",NHP22,SRX9178167,GSM4800376,Illumina NovaSeq 6000,PAIRED,other,TRANSCRIPTOMIC,Macaca mulatta,ILLUMINA,2020-09-26T00:00:00Z,2020-09-23T15:07:00Z,1,GSM4800376,Peripheral blood mononuclear cells (PBMC),SRP285116,Peripheral blood mononuclear cells (PBMC),6,TRUE,,,
SRR12698570,OTHER,108,22896788292,PRJNA665231,SAMN16246628,8497264410,GEO,public,"sra,run.zq,fastq","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",NHP22,SRX9178168,GSM4800377,Illumina NovaSeq 6000,PAIRED,other,TRANSCRIPTOMIC,Macaca mulatta,ILLUMINA,2020-09-26T00:00:00Z,2020-09-23T15:11:00Z,1,GSM4800377,Peripheral blood mononuclear cells (PBMC),SRP285116,Peripheral blood mononuclear cells (PBMC),6,TRUE,,,
SRR12698571,OTHER,108,16396401564,PRJNA665231,SAMN16246627,6095287733,GEO,public,"sra,run.zq,fastq","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",NHP22,SRX9178169,GSM4800378,Illumina NovaSeq 6000,PAIRED,other,TRANSCRIPTOMIC,Macaca mulatta,ILLUMINA,2020-09-26T00:00:00Z,2020-09-23T14:34:00Z,1,GSM4800378,Peripheral blood mononuclear cells (PBMC),SRP285116,Peripheral blood mononuclear cells (PBMC),6,TRUE,,,
SRR12698572,OTHER,108,23263102692,PRJNA665231,SAMN16246626,8461568031,GEO,public,"fastq,run.zq,sra","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",NHP23,SRX9178170,GSM4800379,Illumina NovaSeq 6000,PAIRED,other,TRANSCRIPTOMIC,Macaca mulatta,ILLUMINA,2020-09-26T00:00:00Z,2020-09-23T14:58:00Z,1,GSM4800379,Peripheral blood mononuclear cells (PBMC),SRP285116,Peripheral blood mononuclear cells (PBMC),6,TRUE,,,
SRR12698573,OTHER,108,21116082348,PRJNA665231,SAMN16246625,7673387085,GEO,public,"sra,fastq,run.zq","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",NHP23,SRX9178171,GSM4800380,Illumina NovaSeq 6000,PAIRED,other,TRANSCRIPTOMIC,Macaca mulatta,ILLUMINA,2020-09-26T00:00:00Z,2020-09-23T14:30:00Z,1,GSM4800380,Peripheral blood mononuclear cells (PBMC),SRP285116,Peripheral blood mononuclear cells (PBMC),6,TRUE,,,
SRR12698574,OTHER,108,23153099940,PRJNA665231,SAMN16246624,8407633545,GEO,public,"fastq,sra,run.zq","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",NHP15,SRX9178172,GSM4800381,Illumina NovaSeq 6000,PAIRED,other,TRANSCRIPTOMIC,Macaca mulatta,ILLUMINA,2020-09-26T00:00:00Z,2020-09-23T15:01:00Z,1,GSM4800381,Peripheral blood mononuclear cells (PBMC),SRP285116,Peripheral blood mononuclear cells (PBMC),3,TRUE,,,
SRR12698575,OTHER,108,27259030980,PRJNA665231,SAMN16246623,10011936889,GEO,public,"run.zq,sra,fastq","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",NHP15,SRX9178173,GSM4800382,Illumina NovaSeq 6000,PAIRED,other,TRANSCRIPTOMIC,Macaca mulatta,ILLUMINA,2020-09-26T00:00:00Z,2020-09-23T15:27:00Z,1,GSM4800382,Peripheral blood mononuclear cells (PBMC),SRP285116,Peripheral blood mononuclear cells (PBMC),3,TRUE,,,
SRR12698576,OTHER,108,24109319520,PRJNA665231,SAMN16246622,8890685938,GEO,public,"sra,fastq,run.zq","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",NHP15,SRX9178174,GSM4800383,Illumina NovaSeq 6000,PAIRED,other,TRANSCRIPTOMIC,Macaca mulatta,ILLUMINA,2020-09-26T00:00:00Z,2020-09-23T16:55:00Z,1,GSM4800383,Peripheral blood mononuclear cells (PBMC),SRP285116,Peripheral blood mononuclear cells (PBMC),3,TRUE,,,
SRR12698577,OTHER,108,19807239096,PRJNA665231,SAMN16246621,7082585579,GEO,public,"run.zq,fastq,sra","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",NHP19,SRX9178175,GSM4800384,Illumina NovaSeq 6000,PAIRED,other,TRANSCRIPTOMIC,Macaca mulatta,ILLUMINA,2020-09-26T00:00:00Z,2020-09-23T14:21:00Z,1,GSM4800384,Peripheral blood mononuclear cells (PBMC),SRP285116,Peripheral blood mononuclear cells (PBMC),4,TRUE,,,
SRR12698578,OTHER,108,22711550688,PRJNA665231,SAMN16246620,8085503050,GEO,public,"run.zq,fastq,sra","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",NHP19,SRX9178176,GSM4800385,Illumina NovaSeq 6000,PAIRED,other,TRANSCRIPTOMIC,Macaca mulatta,ILLUMINA,2020-09-26T00:00:00Z,2020-09-23T15:16:00Z,1,GSM4800385,Peripheral blood mononuclear cells (PBMC),SRP285116,Peripheral blood mononuclear cells (PBMC),4,TRUE,,,
SRR12698579,OTHER,108,23060747844,PRJNA665231,SAMN16246619,8206931486,GEO,public,"run.zq,sra,fastq","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",NHP19,SRX9178177,GSM4800386,Illumina NovaSeq 6000,PAIRED,other,TRANSCRIPTOMIC,Macaca mulatta,ILLUMINA,2020-09-26T00:00:00Z,2020-09-23T15:59:00Z,1,GSM4800386,Peripheral blood mononuclear cells (PBMC),SRP285116,Peripheral blood mononuclear cells (PBMC),4,TRUE,,,
SRR12698580,OTHER,108,30887789184,PRJNA665231,SAMN16246618,10932714167,GEO,public,"sra,fastq,run.zq","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",NHP22,SRX9178178,GSM4800387,Illumina NovaSeq 6000,PAIRED,other,TRANSCRIPTOMIC,Macaca mulatta,ILLUMINA,2020-09-26T00:00:00Z,2020-09-23T16:46:00Z,1,GSM4800387,Peripheral blood mononuclear cells (PBMC),SRP285116,Peripheral blood mononuclear cells (PBMC),6,TRUE,,,
SRR12698581,OTHER,108,26472110040,PRJNA665231,SAMN16246617,9545876015,GEO,public,"run.zq,sra,fastq","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",NHP22,SRX9178179,GSM4800388,Illumina NovaSeq 6000,PAIRED,other,TRANSCRIPTOMIC,Macaca mulatta,ILLUMINA,2020-09-26T00:00:00Z,2020-09-23T16:05:00Z,1,GSM4800388,Peripheral blood mononuclear cells (PBMC),SRP285116,Peripheral blood mononuclear cells (PBMC),6,TRUE,,,
SRR12698582,OTHER,108,32203790136,PRJNA665231,SAMN16246616,11450264633,GEO,public,"sra,fastq,run.zq","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",NHP22,SRX9178180,GSM4800389,Illumina NovaSeq 6000,PAIRED,other,TRANSCRIPTOMIC,Macaca mulatta,ILLUMINA,2020-09-26T00:00:00Z,2020-09-23T17:09:00Z,1,GSM4800389,Peripheral blood mononuclear cells (PBMC),SRP285116,Peripheral blood mononuclear cells (PBMC),6,TRUE,,,
SRR12698583,OTHER,108,19263949632,PRJNA665231,SAMN16246657,6764927877,GEO,public,"run.zq,fastq,sra","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",NHP23,SRX9178181,GSM4800390,Illumina NovaSeq 6000,PAIRED,other,TRANSCRIPTOMIC,Macaca mulatta,ILLUMINA,2020-09-26T00:00:00Z,2020-09-23T17:09:00Z,1,GSM4800390,Peripheral blood mononuclear cells (PBMC),SRP285116,Peripheral blood mononuclear cells (PBMC),6,TRUE,,,
SRR12698584,OTHER,108,25443106344,PRJNA665231,SAMN16246656,9089913170,GEO,public,"run.zq,sra,fastq","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",NHP23,SRX9178182,GSM4800391,Illumina NovaSeq 6000,PAIRED,other,TRANSCRIPTOMIC,Macaca mulatta,ILLUMINA,2020-09-26T00:00:00Z,2020-09-23T16:57:00Z,1,GSM4800391,Peripheral blood mononuclear cells (PBMC),SRP285116,Peripheral blood mononuclear cells (PBMC),6,TRUE,,,
SRR12698585,OTHER,108,26910956808,PRJNA665231,SAMN16246655,9475389617,GEO,public,"run.zq,sra,fastq","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",NHP23,SRX9178183,GSM4800392,Illumina NovaSeq 6000,PAIRED,other,TRANSCRIPTOMIC,Macaca mulatta,ILLUMINA,2020-09-26T00:00:00Z,2020-09-23T17:25:00Z,1,GSM4800392,Peripheral blood mononuclear cells (PBMC),SRP285116,Peripheral blood mononuclear cells (PBMC),6,TRUE,,,
SRR12698586,OTHER,108,24375543192,PRJNA665231,SAMN16246654,8590635656,GEO,public,"run.zq,fastq,sra","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",NHP23,SRX9178184,GSM4800393,Illumina NovaSeq 6000,PAIRED,other,TRANSCRIPTOMIC,Macaca mulatta,ILLUMINA,2020-09-26T00:00:00Z,2020-09-23T18:34:00Z,1,GSM4800393,Peripheral blood mononuclear cells (PBMC),SRP285116,Peripheral blood mononuclear cells (PBMC),6,TRUE,,,
SRR12698587,OTHER,108,21457001952,PRJNA665231,SAMN16246653,7676972476,GEO,public,"sra,fastq,run.zq","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",NHP15,SRX9178185,GSM4800394,Illumina NovaSeq 6000,PAIRED,other,TRANSCRIPTOMIC,Macaca mulatta,ILLUMINA,2020-09-26T00:00:00Z,2020-09-23T18:01:00Z,1,GSM4800394,Peripheral blood mononuclear cells (PBMC),SRP285116,Peripheral blood mononuclear cells (PBMC),3,TRUE,,,
SRR12698588,OTHER,108,83075332428,PRJNA665231,SAMN16246652,29902796853,GEO,public,"run.zq,fastq,sra","s3,gs,ncbi","s3.us-east-1,gs.US,ncbi.public",NHP13,SRX9178186,GSM4800395,Illumina NovaSeq 6000,PAIRED,other,TRANSCRIPTOMIC,Macaca mulatta,ILLUMINA,2020-09-26T00:00:00Z,2020-09-24T00:25:00Z,1,GSM4800395,Peripheral blood mononuclear cells (PBMC),SRP285116,Peripheral blood mononuclear cells (PBMC),0,FALSE,,,
SRR12698589,OTHER,108,45849760560,PRJNA665231,SAMN16246651,16213031407,GEO,public,"sra,fastq,run.zq","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",NHP13,SRX9178187,GSM4800396,Illumina NovaSeq 6000,PAIRED,other,TRANSCRIPTOMIC,Macaca mulatta,ILLUMINA,2020-09-26T00:00:00Z,2020-09-23T22:12:00Z,1,GSM4800396,Peripheral blood mononuclear cells (PBMC),SRP285116,Peripheral blood mononuclear cells (PBMC),3,FALSE,,,
SRR12698590,OTHER,108,29221945236,PRJNA665231,SAMN16246650,10042928655,GEO,public,"sra,fastq,run.zq","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",NHP14,SRX9178188,GSM4800397,Illumina NovaSeq 6000,PAIRED,other,TRANSCRIPTOMIC,Macaca mulatta,ILLUMINA,2020-09-26T00:00:00Z,2020-09-23T21:54:00Z,1,GSM4800397,Peripheral blood mononuclear cells (PBMC),SRP285116,Peripheral blood mononuclear cells (PBMC),0,TRUE,,,
SRR12698591,OTHER,108,18345188016,PRJNA665231,SAMN16246649,6257874699,GEO,public,"fastq,run.zq,sra","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",NHP14,SRX9178189,GSM4800398,Illumina NovaSeq 6000,PAIRED,other,TRANSCRIPTOMIC,Macaca mulatta,ILLUMINA,2020-09-26T00:00:00Z,2020-09-23T21:08:00Z,1,GSM4800398,Peripheral blood mononuclear cells (PBMC),SRP285116,Peripheral blood mononuclear cells (PBMC),0,FALSE,,,
SRR12698592,OTHER,108,103064491476,PRJNA665231,SAMN16246648,36412602889,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",NHP14,SRX9178190,GSM4800399,Illumina NovaSeq 6000,PAIRED,other,TRANSCRIPTOMIC,Macaca mulatta,ILLUMINA,2020-09-26T00:00:00Z,2020-09-24T03:27:00Z,1,GSM4800399,Peripheral blood mononuclear cells (PBMC),SRP285116,Peripheral blood mononuclear cells (PBMC),3,FALSE,,,
SRR12698593,OTHER,108,69255748980,PRJNA665231,SAMN16246647,24745839304,GEO,public,"run.zq,fastq,sra","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",NHP16,SRX9178191,GSM4800400,Illumina NovaSeq 6000,PAIRED,other,TRANSCRIPTOMIC,Macaca mulatta,ILLUMINA,2020-09-26T00:00:00Z,2020-09-24T02:54:00Z,1,GSM4800400,Peripheral blood mononuclear cells (PBMC),SRP285116,Peripheral blood mononuclear cells (PBMC),5,FALSE,,,
SRR12698594,OTHER,108,37862508132,PRJNA665231,SAMN16246646,13498733944,GEO,public,"fastq,sra,run.zq","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",NHP17,SRX9178192,GSM4800401,Illumina NovaSeq 6000,PAIRED,other,TRANSCRIPTOMIC,Macaca mulatta,ILLUMINA,2020-09-26T00:00:00Z,2020-09-24T00:43:00Z,1,GSM4800401,Peripheral blood mononuclear cells (PBMC),SRP285116,Peripheral blood mononuclear cells (PBMC),5,FALSE,,,
SRR12698595,OTHER,108,26443885536,PRJNA665231,SAMN16246645,9307496451,GEO,public,"run.zq,sra,fastq","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",NHP11,SRX9178193,GSM4800402,Illumina NovaSeq 6000,PAIRED,other,TRANSCRIPTOMIC,Macaca mulatta,ILLUMINA,2020-09-26T00:00:00Z,2020-09-24T00:10:00Z,1,GSM4800402,Peripheral blood mononuclear cells (PBMC),SRP285116,Peripheral blood mononuclear cells (PBMC),6,FALSE,,,
SRR12698596,OTHER,108,36778985172,PRJNA665231,SAMN16246644,15089228685,GEO,public,"sra,fastq,run.zq","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",NHP22,SRX9178194,GSM4800403,Illumina NovaSeq 6000,PAIRED,other,TRANSCRIPTOMIC,Macaca mulatta,ILLUMINA,2020-09-26T00:00:00Z,2020-09-24T02:38:00Z,1,GSM4800403,Peripheral blood mononuclear cells (PBMC),SRP285116,Peripheral blood mononuclear cells (PBMC),6,FALSE,,,
SRR12698597,OTHER,108,77882197032,PRJNA665231,SAMN16246643,27785388482,GEO,public,"sra,fastq,run.zq","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",NHP23,SRX9178195,GSM4800404,Illumina NovaSeq 6000,PAIRED,other,TRANSCRIPTOMIC,Macaca mulatta,ILLUMINA,2020-09-26T00:00:00Z,2020-09-24T05:02:00Z,1,GSM4800404,Peripheral blood mononuclear cells (PBMC),SRP285116,Peripheral blood mononuclear cells (PBMC),6,FALSE,,,
SRR12698598,OTHER,108,24235160040,PRJNA665231,SAMN16246642,8382803663,GEO,public,"run.zq,fastq,sra","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",NHP18,SRX9178196,GSM4800405,Illumina NovaSeq 6000,PAIRED,other,TRANSCRIPTOMIC,Macaca mulatta,ILLUMINA,2020-09-26T00:00:00Z,2020-09-25T01:37:00Z,1,GSM4800405,Peripheral blood mononuclear cells (PBMC),SRP285116,Peripheral blood mononuclear cells (PBMC),0,FALSE,,,
SRR12698599,OTHER,108,25708276260,PRJNA665231,SAMN16246641,9059702223,GEO,public,"sra,fastq,run.zq","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",NHP18,SRX9178197,GSM4800406,Illumina NovaSeq 6000,PAIRED,other,TRANSCRIPTOMIC,Macaca mulatta,ILLUMINA,2020-09-26T00:00:00Z,2020-09-24T03:31:00Z,1,GSM4800406,Peripheral blood mononuclear cells (PBMC),SRP285116,Peripheral blood mononuclear cells (PBMC),5,FALSE,,,
SRR12698600,OTHER,108,36442186956,PRJNA665231,SAMN16246640,12958157213,GEO,public,"run.zq,sra,fastq","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",NHP10,SRX9178198,GSM4800407,Illumina NovaSeq 6000,PAIRED,other,TRANSCRIPTOMIC,Macaca mulatta,ILLUMINA,2020-09-26T00:00:00Z,2020-09-24T05:43:00Z,1,GSM4800407,Peripheral blood mononuclear cells (PBMC),SRP285116,Peripheral blood mononuclear cells (PBMC),7,FALSE,,,
SRR12698601,OTHER,108,50949014148,PRJNA665231,SAMN16246673,19741282061,GEO,public,"run.zq,sra,fastq","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",NHP24,SRX9178199,GSM4800408,Illumina NovaSeq 6000,PAIRED,other,TRANSCRIPTOMIC,Macaca mulatta,ILLUMINA,2020-09-26T00:00:00Z,2020-09-24T06:53:00Z,1,GSM4800408,Peripheral blood mononuclear cells (PBMC),SRP285116,Peripheral blood mononuclear cells (PBMC),6,FALSE,,,
SRR12698602,OTHER,108,26797653468,PRJNA665231,SAMN16246672,11116682281,GEO,public,"sra,fastq,run.zq","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",NHP24,SRX9178200,GSM4800409,Illumina NovaSeq 6000,PAIRED,other,TRANSCRIPTOMIC,Macaca mulatta,ILLUMINA,2020-09-26T00:00:00Z,2020-09-24T04:13:00Z,1,GSM4800409,Peripheral blood mononuclear cells (PBMC),SRP285116,Peripheral blood mononuclear cells (PBMC),6,FALSE,,,
SRR12698603,OTHER,108,75487029732,PRJNA665231,SAMN16246671,26765442357,GEO,public,"fastq,sra,run.zq","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",NHP08,SRX9178201,GSM4800410,Illumina NovaSeq 6000,PAIRED,other,TRANSCRIPTOMIC,Macaca mulatta,ILLUMINA,2020-09-26T00:00:00Z,2020-09-24T11:04:00Z,1,GSM4800410,Peripheral blood mononuclear cells (PBMC),SRP285116,Peripheral blood mononuclear cells (PBMC),-4,FALSE,,,
SRR12698604,OTHER,108,69751430964,PRJNA665231,SAMN16246670,24951879825,GEO,public,"sra,run.zq,fastq","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",NHP15,SRX9178202,GSM4800411,Illumina NovaSeq 6000,PAIRED,other,TRANSCRIPTOMIC,Macaca mulatta,ILLUMINA,2020-09-26T00:00:00Z,2020-09-24T11:01:00Z,1,GSM4800411,Peripheral blood mononuclear cells (PBMC),SRP285116,Peripheral blood mononuclear cells (PBMC),3,FALSE,,,
