Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,GEO_Accession (exp),Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,create_date,version,Sample Name,source_name,SRA Study,tissue_type,pool_no,case,infection,sample_case
SRR11772362,RNA-Seq,142,698450869,PRJNA631753,SAMN14891125,261149489,GEO,public,"sra,fastq,run.zq","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",SRX8325543,GSM4546580,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-05-13T00:00:00Z,2020-05-11T15:38:00Z,1,GSM4546580,heart,SRP261138,Formalin fixed paraffin embedded tissue,pool159,,SARS-Cov2,1
SRR11772367,RNA-Seq,144,638651427,PRJNA631753,SAMN14891119,234991773,GEO,public,"sra,run.zq,fastq","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX8325548,GSM4546585,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-05-13T00:00:00Z,2020-05-11T15:38:00Z,1,GSM4546585,heart,SRP261138,Formalin fixed paraffin embedded tissue,pool159,,SARS-Cov2,2
SRR11772369,RNA-Seq,148,605257470,PRJNA631753,SAMN14891152,228774807,GEO,public,"fastq,run.zq,sra","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",SRX8325550,GSM4546587,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-05-13T00:00:00Z,2020-05-11T15:38:00Z,1,GSM4546587,heart,SRP261138,Formalin fixed paraffin embedded tissue,pool159,,SARS-Cov2,3
SRR11772371,RNA-Seq,135,926677948,PRJNA631753,SAMN14891150,363569710,GEO,public,"sra,fastq,run.zq","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",SRX8325552,GSM4546589,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-05-13T00:00:00Z,2020-05-11T15:39:00Z,1,GSM4546589,lung,SRP261138,Formalin fixed paraffin embedded tissue,pool160,,SARS-Cov2,4
SRR11772372,RNA-Seq,111,634404485,PRJNA631753,SAMN14891149,239157857,GEO,public,"run.zq,sra,fastq","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",SRX8325553,GSM4546590,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-05-13T00:00:00Z,2020-05-11T15:39:00Z,1,GSM4546590,heart,SRP261138,Formalin fixed paraffin embedded tissue,pool160,,SARS-Cov2,4
SRR11772373,RNA-Seq,127,795470373,PRJNA631753,SAMN14891148,316796401,GEO,public,"sra,run.zq,fastq","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",SRX8325554,GSM4546591,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-05-13T00:00:00Z,2020-05-11T15:39:00Z,1,GSM4546591,liver,SRP261138,Formalin fixed paraffin embedded tissue,pool160,,SARS-Cov2,4
SRR11772375,RNA-Seq,128,796147148,PRJNA631753,SAMN14891146,311775206,GEO,public,"sra,fastq,run.zq","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",SRX8325556,GSM4546593,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-05-13T00:00:00Z,2020-05-11T15:40:00Z,1,GSM4546593,kidney,SRP261138,Formalin fixed paraffin embedded tissue,pool160,,SARS-Cov2,4
SRR11772376,RNA-Seq,125,736203312,PRJNA631753,SAMN14891145,293506219,GEO,public,"fastq,run.zq,sra","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX8325557,GSM4546594,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-05-13T00:00:00Z,2020-05-11T15:39:00Z,1,GSM4546594,heart,SRP261138,Formalin fixed paraffin embedded tissue,pool160,,SARS-Cov2,4
SRR11772377,RNA-Seq,143,1077082063,PRJNA631753,SAMN14891144,411223742,GEO,public,"run.zq,sra,fastq","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",SRX8325558,GSM4546595,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-05-13T00:00:00Z,2020-05-11T15:40:00Z,1,GSM4546595,bowel,SRP261138,Formalin fixed paraffin embedded tissue,pool160,,SARS-Cov2,4
SRR11772382,RNA-Seq,145,1043226465,PRJNA631753,SAMN14891139,403892110,GEO,public,"fastq,run.zq,sra","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX8325563,GSM4546600,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-05-13T00:00:00Z,2020-05-11T15:41:00Z,1,GSM4546600,fat,SRP261138,Formalin fixed paraffin embedded tissue,pool160,,SARS-Cov2,5
SRR11772384,RNA-Seq,150,1031427159,PRJNA631753,SAMN14891137,427962742,GEO,public,"fastq,run.zq,sra","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",SRX8325565,GSM4546602,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-05-13T00:00:00Z,2020-05-11T15:48:00Z,1,GSM4546602,skin,SRP261138,Formalin fixed paraffin embedded tissue,pool160,,SARS-Cov2,5
SRR11772385,RNA-Seq,149,1225793033,PRJNA631753,SAMN14891136,470236731,GEO,public,"sra,run.zq,fastq","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",SRX8325566,GSM4546603,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-05-13T00:00:00Z,2020-05-11T15:41:00Z,1,GSM4546603,bowel,SRP261138,Formalin fixed paraffin embedded tissue,pool160,,SARS-Cov2,5
SRR11772387,RNA-Seq,146,1527829192,PRJNA631753,SAMN14891134,585148025,GEO,public,"run.zq,sra,fastq","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",SRX8325568,GSM4546605,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-05-13T00:00:00Z,2020-05-11T15:44:00Z,1,GSM4546605,kidney,SRP261138,Formalin fixed paraffin embedded tissue,pool160,,SARS-Cov2,5
SRR11772388,RNA-Seq,149,991865432,PRJNA631753,SAMN14891133,398663601,GEO,public,"fastq,run.zq,sra","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",SRX8325569,GSM4546606,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-05-13T00:00:00Z,2020-05-11T15:40:00Z,1,GSM4546606,heart,SRP261138,Formalin fixed paraffin embedded tissue,pool160,,SARS-Cov2,5
SRR11772389,RNA-Seq,149,1189080686,PRJNA631753,SAMN14891158,451985243,GEO,public,"run.zq,fastq,sra","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",SRX8325570,GSM4546607,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-05-13T00:00:00Z,2020-05-11T15:39:00Z,1,GSM4546607,marrow,SRP261138,Formalin fixed paraffin embedded tissue,pool160,,SARS-Cov2,5
SRR11772390,RNA-Seq,148,645654281,PRJNA631753,SAMN14891157,235078653,GEO,public,"sra,run.zq,fastq","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",SRX8325571,GSM4546608,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-05-13T00:00:00Z,2020-05-11T15:38:00Z,1,GSM4546608,lung,SRP261138,Formalin fixed paraffin embedded tissue,pool159,,SARS-Cov2,Control
SRR11772391,RNA-Seq,142,758707265,PRJNA631753,SAMN14891156,279109888,GEO,public,"sra,run.zq,fastq","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX8325572,GSM4546609,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-05-13T00:00:00Z,2020-05-11T15:39:00Z,1,GSM4546609,lung,SRP261138,Formalin fixed paraffin embedded tissue,pool159,,SARS-Cov2,Control
SRR11772392,RNA-Seq,149,682195428,PRJNA631753,SAMN14891155,246568675,GEO,public,"sra,fastq,run.zq","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",SRX8325573,GSM4546610,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-05-13T00:00:00Z,2020-05-11T15:39:00Z,1,GSM4546610,lung,SRP261138,Formalin fixed paraffin embedded tissue,pool159,,SARS-Cov2,Control
SRR11772393,RNA-Seq,147,651201126,PRJNA631753,SAMN14891154,241694978,GEO,public,"run.zq,fastq,sra","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",SRX8325574,GSM4546611,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-05-13T00:00:00Z,2020-05-11T15:39:00Z,1,GSM4546611,lung,SRP261138,Formalin fixed paraffin embedded tissue,pool159,,SARS-Cov2,Control
SRR11772394,RNA-Seq,148,564299305,PRJNA631753,SAMN14891153,206127937,GEO,public,"fastq,run.zq,sra","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX8325575,GSM4546612,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-05-13T00:00:00Z,2020-05-11T15:40:00Z,1,GSM4546612,lung,SRP261138,Formalin fixed paraffin embedded tissue,pool159,,SARS-Cov2,Control
SRR12340059,RNA-Seq,145,1453064857,PRJNA631753,SAMN15660685,537095590,GEO,public,"run.zq,fastq,sra","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX8839846,GSM4698522,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-08-13T00:00:00Z,2020-07-28T14:13:00Z,1,GSM4698522,lung,SRP261138,Formalin fixed paraffin embedded tissue,pool161,10,,
SRR12340060,RNA-Seq,147,1001447348,PRJNA631753,SAMN15660684,370086397,GEO,public,"fastq,sra,run.zq","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",SRX8839847,GSM4698523,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-08-13T00:00:00Z,2020-07-28T14:14:00Z,1,GSM4698523,lung,SRP261138,Formalin fixed paraffin embedded tissue,pool161,10,,
SRR12340061,RNA-Seq,147,1221304165,PRJNA631753,SAMN15660683,455727543,GEO,public,"sra,fastq,run.zq","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",SRX8839848,GSM4698524,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-08-13T00:00:00Z,2020-07-28T14:16:00Z,1,GSM4698524,bowel,SRP261138,Formalin fixed paraffin embedded tissue,pool161,11,,
SRR12340062,RNA-Seq,140,908014116,PRJNA631753,SAMN15660682,336359712,GEO,public,"sra,fastq,run.zq","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",SRX8839849,GSM4698525,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-08-13T00:00:00Z,2020-07-28T14:12:00Z,1,GSM4698525,kidney,SRP261138,Formalin fixed paraffin embedded tissue,pool161,11,,
SRR12340063,RNA-Seq,149,1258109887,PRJNA631753,SAMN15660681,461035927,GEO,public,"sra,fastq,run.zq","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX8839850,GSM4698526,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-08-13T00:00:00Z,2020-07-28T14:13:00Z,1,GSM4698526,lung,SRP261138,Formalin fixed paraffin embedded tissue,pool161,11,,
SRR12340066,RNA-Seq,142,1427119854,PRJNA631753,SAMN15660692,693021496,GEO,public,"sra,run.zq,fastq","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8839853,GSM4698529,Illumina MiSeq,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-08-13T00:00:00Z,2020-07-28T14:14:00Z,1,GSM4698529,liver,SRP261138,Formalin fixed paraffin embedded tissue,pool162,12,,
SRR12340067,RNA-Seq,147,1297181445,PRJNA631753,SAMN15660698,631475754,GEO,public,"fastq,run.zq,sra","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX8839854,GSM4698530,Illumina MiSeq,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-08-13T00:00:00Z,2020-07-28T14:12:00Z,1,GSM4698530,liver,SRP261138,Formalin fixed paraffin embedded tissue,pool162,3,,
SRR12340068,RNA-Seq,142,1415993040,PRJNA631753,SAMN15660697,526732012,GEO,public,"fastq,run.zq,sra","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX8839855,GSM4698531,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-08-13T00:00:00Z,2020-07-28T14:12:00Z,1,GSM4698531,lung,SRP261138,Formalin fixed paraffin embedded tissue,pool161,6,,
SRR12340084,RNA-Seq,148,1184884754,PRJNA631753,SAMN15660711,434343395,GEO,public,"run.zq,fastq,sra","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",SRX8839871,GSM4698547,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-08-13T00:00:00Z,2020-07-28T14:13:00Z,1,GSM4698547,lung,SRP261138,Formalin fixed paraffin embedded tissue,pool161,8,,
SRR12340086,RNA-Seq,146,1362711842,PRJNA631753,SAMN15660709,502205324,GEO,public,"fastq,sra,run.zq","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",SRX8839873,GSM4698549,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-08-13T00:00:00Z,2020-07-28T14:15:00Z,1,GSM4698549,lung,SRP261138,Formalin fixed paraffin embedded tissue,pool161,9,,
SRR12340089,RNA-Seq,149,1291034764,PRJNA631753,SAMN15660706,470897208,GEO,public,"fastq,sra,run.zq","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",SRX8839876,GSM4698552,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-08-13T00:00:00Z,2020-07-28T14:14:00Z,1,GSM4698552,lung,SRP261138,Formalin fixed paraffin embedded tissue,pool161,9,,
SRR12340094,RNA-Seq,149,1235117132,PRJNA631753,SAMN15660701,448783807,GEO,public,"fastq,sra,run.zq","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",SRX8839881,GSM4698557,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-08-13T00:00:00Z,2020-07-28T14:13:00Z,1,GSM4698557,lung,SRP261138,Formalin fixed paraffin embedded tissue,pool161,D,,
SRR12340095,RNA-Seq,147,923799663,PRJNA631753,SAMN15660700,358421752,GEO,public,"sra,run.zq,fastq","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",SRX8839882,GSM4698558,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-08-13T00:00:00Z,2020-07-28T14:15:00Z,1,GSM4698558,lung,SRP261138,Formalin fixed paraffin embedded tissue,pool166,E,,
SRR12340098,RNA-Seq,149,576382521,PRJNA631753,SAMN15660736,226816609,GEO,public,"sra,fastq,run.zq","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8839885,GSM4698561,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-08-13T00:00:00Z,2020-07-28T14:03:00Z,1,GSM4698561,lung,SRP261138,Formalin fixed paraffin embedded tissue,pool166,H,,
SRR12340099,RNA-Seq,136,620751844,PRJNA631753,SAMN15660735,250308793,GEO,public,"sra,fastq,run.zq","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX8839886,GSM4698562,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-08-13T00:00:00Z,2020-07-28T14:12:00Z,1,GSM4698562,lung,SRP261138,Formalin fixed paraffin embedded tissue,pool166,I,,
SRR12340100,RNA-Seq,145,758416876,PRJNA631753,SAMN15660734,301349791,GEO,public,"sra,fastq,run.zq","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX8839887,GSM4698563,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-08-13T00:00:00Z,2020-07-28T14:13:00Z,1,GSM4698563,lung,SRP261138,Formalin fixed paraffin embedded tissue,pool166,J,,
SRR12340101,RNA-Seq,150,1007105018,PRJNA631753,SAMN15660733,366279209,GEO,public,"fastq,run.zq,sra","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX8839888,GSM4698564,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-08-13T00:00:00Z,2020-07-28T14:13:00Z,1,GSM4698564,placenta,SRP261138,Formalin fixed paraffin embedded tissue,,P1,,
SRR12340057,RNA-Seq,149,1239831993,PRJNA631753,SAMN15660687,585911462,GEO,public,"fastq,run.zq,sra","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX8839844,GSM4698520,Illumina MiSeq,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-08-13T00:00:00Z,2020-07-28T14:14:00Z,1,GSM4698520,liver,SRP261138,Formalin fixed paraffin embedded tissue,pool162,10,,
SRR12340058,RNA-Seq,143,1196273007,PRJNA631753,SAMN15660686,445215389,GEO,public,"sra,run.zq,fastq","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",SRX8839845,GSM4698521,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-08-13T00:00:00Z,2020-07-28T14:13:00Z,1,GSM4698521,lung,SRP261138,Formalin fixed paraffin embedded tissue,pool161,10,,
SRR12340064,RNA-Seq,147,1133782550,PRJNA631753,SAMN15660699,415341565,GEO,public,"sra,fastq,run.zq","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",SRX8839851,GSM4698527,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-08-13T00:00:00Z,2020-07-28T14:21:00Z,1,GSM4698527,lung,SRP261138,Formalin fixed paraffin embedded tissue,pool161,11,,
SRR12340065,RNA-Seq,144,1546030017,PRJNA631753,SAMN15660693,578294665,GEO,public,"sra,run.zq,fastq","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",SRX8839852,GSM4698528,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-08-13T00:00:00Z,2020-07-28T14:14:00Z,1,GSM4698528,lung,SRP261138,Formalin fixed paraffin embedded tissue,pool161,11,,
SRR12340069,RNA-Seq,142,1231291899,PRJNA631753,SAMN15660696,458342571,GEO,public,"run.zq,sra,fastq","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8839856,GSM4698532,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-08-13T00:00:00Z,2020-07-28T14:13:00Z,1,GSM4698532,lung,SRP261138,Formalin fixed paraffin embedded tissue,pool161,6,,
SRR12340070,RNA-Seq,148,1424739326,PRJNA631753,SAMN15660695,520866097,GEO,public,"run.zq,sra,fastq","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",SRX8839857,GSM4698533,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-08-13T00:00:00Z,2020-07-28T14:12:00Z,1,GSM4698533,lung,SRP261138,Formalin fixed paraffin embedded tissue,pool161,6,,
SRR12340071,RNA-Seq,149,1344160345,PRJNA631753,SAMN15660694,485659114,GEO,public,"run.zq,fastq,sra","s3,gs,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX8839858,GSM4698534,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-08-13T00:00:00Z,2020-07-28T14:12:00Z,1,GSM4698534,lung,SRP261138,Formalin fixed paraffin embedded tissue,pool161,6,,
SRR12340072,RNA-Seq,141,1491454091,PRJNA631753,SAMN15660691,556418123,GEO,public,"sra,fastq,run.zq","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX8839859,GSM4698535,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-08-13T00:00:00Z,2020-07-28T14:12:00Z,1,GSM4698535,lung,SRP261138,Formalin fixed paraffin embedded tissue,pool161,6,,
SRR12340073,RNA-Seq,149,1847716442,PRJNA631753,SAMN15660690,670666382,GEO,public,"run.zq,sra,fastq","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",SRX8839860,GSM4698536,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-08-13T00:00:00Z,2020-07-28T14:15:00Z,1,GSM4698536,lung,SRP261138,Formalin fixed paraffin embedded tissue,pool161,7,,
SRR12340074,RNA-Seq,149,1230081782,PRJNA631753,SAMN15660689,448214334,GEO,public,"sra,run.zq,fastq","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX8839861,GSM4698537,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-08-13T00:00:00Z,2020-07-28T14:13:00Z,1,GSM4698537,lung,SRP261138,Formalin fixed paraffin embedded tissue,pool161,7,,
SRR12340075,RNA-Seq,150,1161709884,PRJNA631753,SAMN15660688,423221036,GEO,public,"sra,run.zq,fastq","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX8839862,GSM4698538,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-08-13T00:00:00Z,2020-07-28T14:12:00Z,1,GSM4698538,lung,SRP261138,Formalin fixed paraffin embedded tissue,pool161,7,,
SRR12340076,RNA-Seq,149,1114233659,PRJNA631753,SAMN15660719,405544050,GEO,public,"run.zq,fastq,sra","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX8839863,GSM4698539,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-08-13T00:00:00Z,2020-07-28T14:13:00Z,1,GSM4698539,lung,SRP261138,Formalin fixed paraffin embedded tissue,pool161,7,,
SRR12340077,RNA-Seq,148,1240054401,PRJNA631753,SAMN15660718,457935966,GEO,public,"run.zq,fastq,sra","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",SRX8839864,GSM4698540,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-08-13T00:00:00Z,2020-07-28T14:13:00Z,1,GSM4698540,lung,SRP261138,Formalin fixed paraffin embedded tissue,pool161,7,,
SRR12340078,RNA-Seq,146,918945429,PRJNA631753,SAMN15660717,335730044,GEO,public,"sra,fastq,run.zq","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",SRX8839865,GSM4698541,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-08-13T00:00:00Z,2020-07-28T14:12:00Z,1,GSM4698541,bowel,SRP261138,Formalin fixed paraffin embedded tissue,pool161,8,,
SRR12340079,RNA-Seq,139,1114620028,PRJNA631753,SAMN15660716,414703030,GEO,public,"fastq,run.zq,sra","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",SRX8839866,GSM4698542,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-08-13T00:00:00Z,2020-07-28T14:13:00Z,1,GSM4698542,heart,SRP261138,Formalin fixed paraffin embedded tissue,pool161,8,,
SRR12340080,RNA-Seq,139,985192704,PRJNA631753,SAMN15660715,372327306,GEO,public,"sra,run.zq,fastq","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX8839867,GSM4698543,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-08-13T00:00:00Z,2020-07-28T14:13:00Z,1,GSM4698543,liver,SRP261138,Formalin fixed paraffin embedded tissue,pool161,8,,
SRR12340081,RNA-Seq,145,1426631254,PRJNA631753,SAMN15660714,530598147,GEO,public,"fastq,run.zq,sra","s3,gs,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX8839868,GSM4698544,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-08-13T00:00:00Z,2020-07-28T14:20:00Z,1,GSM4698544,lung,SRP261138,Formalin fixed paraffin embedded tissue,pool161,8,,
SRR12340082,RNA-Seq,141,1193058920,PRJNA631753,SAMN15660713,449825026,GEO,public,"fastq,run.zq,sra","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX8839869,GSM4698545,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-08-13T00:00:00Z,2020-07-28T14:12:00Z,1,GSM4698545,lung,SRP261138,Formalin fixed paraffin embedded tissue,pool161,8,,
SRR12340083,RNA-Seq,148,1522418681,PRJNA631753,SAMN15660712,572818395,GEO,public,"run.zq,fastq,sra","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",SRX8839870,GSM4698546,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-08-13T00:00:00Z,2020-07-28T14:14:00Z,1,GSM4698546,lung,SRP261138,Formalin fixed paraffin embedded tissue,pool161,8,,
SRR12340085,RNA-Seq,148,1180152824,PRJNA631753,SAMN15660710,431959038,GEO,public,"sra,fastq,run.zq","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",SRX8839872,GSM4698548,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-08-13T00:00:00Z,2020-07-28T14:15:00Z,1,GSM4698548,lung,SRP261138,Formalin fixed paraffin embedded tissue,pool161,8,,
SRR12340087,RNA-Seq,147,1106546580,PRJNA631753,SAMN15660708,405588283,GEO,public,"fastq,sra,run.zq","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",SRX8839874,GSM4698550,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-08-13T00:00:00Z,2020-07-28T14:13:00Z,1,GSM4698550,lung,SRP261138,Formalin fixed paraffin embedded tissue,pool161,9,,
SRR12340088,RNA-Seq,148,1227193584,PRJNA631753,SAMN15660707,448093403,GEO,public,"run.zq,sra,fastq","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",SRX8839875,GSM4698551,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-08-13T00:00:00Z,2020-07-28T14:13:00Z,1,GSM4698551,lung,SRP261138,Formalin fixed paraffin embedded tissue,pool161,9,,
SRR12340090,RNA-Seq,145,1096853214,PRJNA631753,SAMN15660705,407474434,GEO,public,"sra,run.zq,fastq","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",SRX8839877,GSM4698553,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-08-13T00:00:00Z,2020-07-28T14:13:00Z,1,GSM4698553,lung,SRP261138,Formalin fixed paraffin embedded tissue,pool161,9,,
SRR12340091,RNA-Seq,150,1187113283,PRJNA631753,SAMN15660704,434334254,GEO,public,"fastq,run.zq,sra","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",SRX8839878,GSM4698554,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-08-13T00:00:00Z,2020-07-28T14:15:00Z,1,GSM4698554,lung,SRP261138,Formalin fixed paraffin embedded tissue,pool161,A,,
SRR12340092,RNA-Seq,149,1208057390,PRJNA631753,SAMN15660703,448400847,GEO,public,"sra,run.zq,fastq","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",SRX8839879,GSM4698555,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-08-13T00:00:00Z,2020-07-28T14:14:00Z,1,GSM4698555,lung,SRP261138,Formalin fixed paraffin embedded tissue,pool161,B,,
SRR12340093,RNA-Seq,148,1261174202,PRJNA631753,SAMN15660702,464900705,GEO,public,"sra,fastq,run.zq","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",SRX8839880,GSM4698556,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-08-13T00:00:00Z,2020-07-28T14:14:00Z,1,GSM4698556,lung,SRP261138,Formalin fixed paraffin embedded tissue,pool161,C,,
SRR12340096,RNA-Seq,150,711121168,PRJNA631753,SAMN15660738,276319882,GEO,public,"sra,run.zq,fastq","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8839883,GSM4698559,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-08-13T00:00:00Z,2020-07-28T14:12:00Z,1,GSM4698559,lung,SRP261138,Formalin fixed paraffin embedded tissue,pool166,F,,
SRR12340097,RNA-Seq,146,722286104,PRJNA631753,SAMN15660737,285025085,GEO,public,"run.zq,sra,fastq","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",SRX8839884,GSM4698560,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-08-13T00:00:00Z,2020-07-28T14:12:00Z,1,GSM4698560,lung,SRP261138,Formalin fixed paraffin embedded tissue,pool166,G,,
SRR12340102,RNA-Seq,149,1265374677,PRJNA631753,SAMN15660732,490947180,GEO,public,"sra,run.zq,fastq","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",SRX8839889,GSM4698565,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-08-13T00:00:00Z,2020-07-28T14:13:00Z,1,GSM4698565,placenta,SRP261138,Formalin fixed paraffin embedded tissue,,P1,,
SRR12340103,RNA-Seq,150,1355024705,PRJNA631753,SAMN15660731,492144940,GEO,public,"run.zq,fastq,sra","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",SRX8839890,GSM4698566,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-08-13T00:00:00Z,2020-07-28T14:13:00Z,1,GSM4698566,placenta,SRP261138,Formalin fixed paraffin embedded tissue,,P2,,
SRR12340104,RNA-Seq,149,1119383530,PRJNA631753,SAMN15660730,409548633,GEO,public,"sra,run.zq,fastq","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX8839891,GSM4698567,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-08-13T00:00:00Z,2020-07-28T14:12:00Z,1,GSM4698567,placenta,SRP261138,Formalin fixed paraffin embedded tissue,,P2,,
SRR12340105,RNA-Seq,150,1096062651,PRJNA631753,SAMN15660729,398164864,GEO,public,"fastq,run.zq,sra","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX8839892,GSM4698568,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-08-13T00:00:00Z,2020-07-28T14:13:00Z,1,GSM4698568,placenta,SRP261138,Formalin fixed paraffin embedded tissue,,P3,,
SRR12340106,RNA-Seq,149,1381984279,PRJNA631753,SAMN15660728,502707962,GEO,public,"fastq,run.zq,sra","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",SRX8839893,GSM4698569,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-08-13T00:00:00Z,2020-07-28T14:13:00Z,1,GSM4698569,placenta,SRP261138,Formalin fixed paraffin embedded tissue,,P3,,
SRR12340107,RNA-Seq,150,1303443939,PRJNA631753,SAMN15660727,473657595,GEO,public,"fastq,run.zq,sra","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX8839894,GSM4698570,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-08-13T00:00:00Z,2020-07-28T14:16:00Z,1,GSM4698570,placenta,SRP261138,Formalin fixed paraffin embedded tissue,,P4,,
SRR11772358,RNA-Seq,148,3828930733,PRJNA631753,SAMN14891124,1394819083,GEO,public,"run.zq,fastq,sra","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",SRX8325539,GSM4546576,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-05-13T00:00:00Z,2020-05-11T15:49:00Z,1,GSM4546576,lung,SRP261138,Formalin fixed paraffin embedded tissue,pool159,,SARS-Cov2,1
SRR11772359,RNA-Seq,149,525385305,PRJNA631753,SAMN14891128,191775110,GEO,public,"sra,run.zq,fastq","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX8325540,GSM4546577,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-05-13T00:00:00Z,2020-05-11T15:36:00Z,1,GSM4546577,lung,SRP261138,Formalin fixed paraffin embedded tissue,pool159,,SARS-Cov2,1
SRR11772360,RNA-Seq,148,413661808,PRJNA631753,SAMN14891127,151355916,GEO,public,"sra,fastq,run.zq","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX8325541,GSM4546578,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-05-13T00:00:00Z,2020-05-11T15:36:00Z,1,GSM4546578,lung,SRP261138,Formalin fixed paraffin embedded tissue,pool159,,SARS-Cov2,1
SRR11772361,RNA-Seq,145,226978257,PRJNA631753,SAMN14891126,84037701,GEO,public,"fastq,sra,run.zq","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",SRX8325542,GSM4546579,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-05-13T00:00:00Z,2020-05-11T15:36:00Z,1,GSM4546579,lung,SRP261138,Formalin fixed paraffin embedded tissue,pool159,,SARS-Cov2,1
SRR11772363,RNA-Seq,148,549499989,PRJNA631753,SAMN14891123,199851555,GEO,public,"run.zq,sra,fastq","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",SRX8325544,GSM4546581,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-05-13T00:00:00Z,2020-05-11T15:36:00Z,1,GSM4546581,lung,SRP261138,Formalin fixed paraffin embedded tissue,pool159,,SARS-Cov2,2
SRR11772364,RNA-Seq,148,620795062,PRJNA631753,SAMN14891122,225012154,GEO,public,"run.zq,fastq,sra","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX8325545,GSM4546582,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-05-13T00:00:00Z,2020-05-11T15:37:00Z,1,GSM4546582,lung,SRP261138,Formalin fixed paraffin embedded tissue,pool159,,SARS-Cov2,2
SRR11772365,RNA-Seq,149,561427850,PRJNA631753,SAMN14891121,202405064,GEO,public,"sra,fastq,run.zq","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",SRX8325546,GSM4546583,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-05-13T00:00:00Z,2020-05-11T15:37:00Z,1,GSM4546583,jejunum,SRP261138,Formalin fixed paraffin embedded tissue,pool159,,SARS-Cov2,2
SRR11772366,RNA-Seq,149,614973494,PRJNA631753,SAMN14891120,221314160,GEO,public,"fastq,sra,run.zq","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",SRX8325547,GSM4546584,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-05-13T00:00:00Z,2020-05-11T15:38:00Z,1,GSM4546584,lung,SRP261138,Formalin fixed paraffin embedded tissue,pool159,,SARS-Cov2,2
SRR11772368,RNA-Seq,149,3715337274,PRJNA631753,SAMN14891118,1342928566,GEO,public,"fastq,sra,run.zq","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",SRX8325549,GSM4546586,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-05-13T00:00:00Z,2020-05-11T15:51:00Z,1,GSM4546586,lung,SRP261138,Formalin fixed paraffin embedded tissue,pool159,,SARS-Cov2,3
SRR11772370,RNA-Seq,142,1079176056,PRJNA631753,SAMN14891151,416301186,GEO,public,"fastq,run.zq,sra","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",SRX8325551,GSM4546588,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-05-13T00:00:00Z,2020-05-11T15:41:00Z,1,GSM4546588,lung,SRP261138,Formalin fixed paraffin embedded tissue,pool160,,SARS-Cov2,3
SRR11772374,RNA-Seq,132,795345332,PRJNA631753,SAMN14891147,321023412,GEO,public,"sra,run.zq,fastq","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX8325555,GSM4546592,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-05-13T00:00:00Z,2020-05-11T15:39:00Z,1,GSM4546592,lung,SRP261138,Formalin fixed paraffin embedded tissue,pool160,,SARS-Cov2,4
SRR11772378,RNA-Seq,140,969066149,PRJNA631753,SAMN14891143,377886835,GEO,public,"run.zq,fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8325559,GSM4546596,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-05-13T00:00:00Z,2020-05-11T15:41:00Z,1,GSM4546596,lung,SRP261138,Formalin fixed paraffin embedded tissue,pool160,,SARS-Cov2,5
SRR11772379,RNA-Seq,126,722961008,PRJNA631753,SAMN14891142,293750381,GEO,public,"fastq,sra,run.zq","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX8325560,GSM4546597,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-05-13T00:00:00Z,2020-05-11T15:39:00Z,1,GSM4546597,lung,SRP261138,Formalin fixed paraffin embedded tissue,pool160,,SARS-Cov2,5
SRR11772380,RNA-Seq,149,1090175520,PRJNA631753,SAMN14891141,415899055,GEO,public,"run.zq,fastq,sra","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX8325561,GSM4546598,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-05-13T00:00:00Z,2020-05-11T15:41:00Z,1,GSM4546598,lung,SRP261138,Formalin fixed paraffin embedded tissue,pool160,,SARS-Cov2,5
SRR11772381,RNA-Seq,148,1198876304,PRJNA631753,SAMN14891140,472049885,GEO,public,"sra,fastq,run.zq","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",SRX8325562,GSM4546599,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-05-13T00:00:00Z,2020-05-11T15:43:00Z,1,GSM4546599,lung,SRP261138,Formalin fixed paraffin embedded tissue,pool160,,SARS-Cov2,5
SRR11772383,RNA-Seq,149,1185539155,PRJNA631753,SAMN14891138,458304433,GEO,public,"sra,fastq,run.zq","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX8325564,GSM4546601,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-05-13T00:00:00Z,2020-05-11T15:40:00Z,1,GSM4546601,lung,SRP261138,Formalin fixed paraffin embedded tissue,pool160,,SARS-Cov2,5
SRR11772386,RNA-Seq,144,971120391,PRJNA631753,SAMN14891135,380231485,GEO,public,"run.zq,fastq,sra","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",SRX8325567,GSM4546604,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-05-13T00:00:00Z,2020-05-11T15:39:00Z,1,GSM4546604,liver,SRP261138,Formalin fixed paraffin embedded tissue,pool160,,SARS-Cov2,5
